# hal-faas

./: .gitignore  2021-05-03T17:56:02_inv_server.json  Makefile  README.md  Readme.md  Server.md  Todo.md  base64  collectUsuage.sh  gpuUsuage.csv  pom.xml
benchmark-client/: pom.xml
benchmark-client/results-tests/: 2021-03-08T13:33:27_test.csv  2021-03-08T18:04:11_test.csv
benchmark-client/src/main/kotlin/: BenchmarkRunner.kt  BenchmarkWriter.kt  QueueReporter.kt  RandomIDGenerator.kt  ResultsCollector.kt  ResultsCollectorServer.kt  main.kt  singleInvocation.kt
benchmark-client/src/test/kotlin/: BenchmarkWriterTest.kt  RandomGeneratorTest.kt
common/: pom.xml
common/src/main/kotlin/: BedrockClient.kt  Common.kt  IDatabseClient.kt  S3Helper.kt  Settings.kt
common/src/main/kotlin/hal_faas/monitoring/: MetricsCollector.kt
common/src/main/kotlin/hal_faas/rabbitmq/: RabbitMQHelper.kt
common/src/main/kotlin/hal_faas/serializables/: Invocation.kt  InvocationResponse.kt
common/src/main/proto/: hal-faas.proto  nodes.proto
common/src/main/resources/: simplelogger.properties
eval-images/allIhave/: gpu.pgf  latency.pgf  latency_p0_smooth.pgf  (+3 more)
final-results/: 2021-06-19T10:10:21_gpuUsuage.csv  2021-06-19T10:10:21_inv_singleServerDualGPU_30000_1_90000_30000_3.json  2021-06-19T10:10:21_queue_singleServerDualGPU.csv  2021-06-19T10:16:36_gpuUsuage.csv  2021-06-19T10:16:36_inv_singleServerSingleGPU_30000_1_90000_30000_3.json  2021-06-19T10:16:36_queue_singleServerSingleGPU.csv  2021-06-19T10:16:36_stats.pkl  2021-06-19T10:22:40_gpuUsuage.csv  2021-06-19T10:22:40_inv_singleServerAllVPU_30000_1_90000_30000_3.json  2021-06-19T10:22:40_queue_singleServerAllVPU.csv  2021-06-19T10:27:44_gpuUsuage.csv  2021-06-19T10:27:44_inv_singleServerAllVPU_30000_1_90000_30000_5.json  2021-06-19T10:27:44_queue_singleServerAllVPU.csv  2021-06-19T10:46:44_gpuUsuage_halfaas.csv  2021-06-19T10:46:44_gpuUsuage_second.csv  2021-06-19T10:46:44_inv_dualServerAllVPU_30000_1_90000_30000_5.json  2021-06-19T10:46:44_queue_dualServerAllVPU.csv  2021-06-19T10:46:44_stats.pkl  2021-07-12T17:21:45_inv_singleServerSingleGPU_120000_1_600000_120000_3.json  2021-07-12T17:21:45_queue_singleServerSingleGPU.csv  gpuUsuage.csv
long-results/: 2021-07-03T20:34:31_gpuUsuage_halfaas.csv  2021-07-03T20:34:31_gpuUsuage_secondhalfaas.csv  2021-07-03T20:34:31_queue_allIhave.csv  2021-07-03T20:34:31_stats.pkl  2021-07-03T21:00:21_gpuUsuage_halfaas.csv  2021-07-03T21:00:21_gpuUsuage_secondhalfaas.csv  2021-07-03T21:00:21_queue_allIhave.csv  2021-07-03T21:00:21_stats.pkl  2021-07-03T23:00:09_gpuUsuage_halfaas.csv  2021-07-03T23:00:09_gpuUsuage_secondhalfaas.csv  2021-07-03T23:00:09_queue_allIhaveDOUBLE.csv  2021-07-03T23:00:09_stats.pkl  2021-07-13T16:27:13_gpuUsuage.csv  2021-07-13T16:27:13_inv_singleServerSingleGPU_120000_0.5_600000_120000_2.5.json  2021-07-13T16:27:13_queue_singleServerSingleGPU.csv  2021-07-13T16:27:13_stats.pkl  2021-07-13T16:54:46_gpuUsuage.csv  2021-07-13T16:54:46_inv_singleServerAllVPUForDual_120000_1.0_600000_120000_5.0.json  2021-07-13T16:54:46_queue_singleServerAllVPU.csv  2021-07-13T16:54:46_stats.pkl  2021-07-13T17:21:13_gpuUsuage.csv  2021-07-13T17:21:13_inv_singleServerAllGPU_120000_1.0_600000_120000_4.0.json  2021-07-13T17:21:13_queue_singleServerAllGPU.csv  2021-07-13T17:21:13_stats.pkl  2021-07-13T17:44:42_gpuUsuage.csv  2021-07-13T17:44:42_inv_singleServerAllGPU_120000_1.0_600000_120000_3.0.json  2021-07-13T17:44:42_queue_singleServerAllGPU.csv  2021-07-13T17:44:42_stats.pkl  2021-07-13T18:02:21_inv_singleServerAllVPU_120000_1.0_600000_120000_4.0.json  2021-07-13T18:02:21_queue_singleServerAllVPU.csv  2021-07-13T18:21:22_gpuUsuage.csv  2021-07-13T18:21:22_gpuUsuage_second.csv  2021-07-13T18:21:22_queue_allIhave.csv  2021-07-19T17:57:29_gpuUsuage.csv  2021-07-19T17:57:29_gpuUsuage_second.csv  2021-07-19T17:57:29_queue_allIhaveDouble.csv  2021-07-19T17:57:29_stats.pkl  2021-07-19T19:18:05_gpuUsuage.csv  2021-07-19T19:18:05_gpuUsuage_second.csv  2021-07-19T19:18:05_queue_allIhaveDoubleBetter.csv  (+13 more)
mama/: pom.xml
minio/: docker-compose.yml
monitoring/: README.md
noma/: Readme.md  pom.xml
nuclio_functions/: Makefile
results/: 2021-03-09T00:40:05_inv_firstReal.csv  2021-03-09T00:40:05_queue_firstReal.csv  2021-03-09T00:41:49_inv_firstReal.csv  2021-03-09T00:41:49_queue_firstReal.csv  2021-03-10T10:21:37_inv_firstReal.csv  2021-03-10T10:21:37_queue_firstReal.csv  2021-03-10T11:07:07_inv_firstReal.csv  2021-03-10T11:07:07_queue_firstReal.csv  2021-05-03T17:49:52_inv_server.json  2021-05-03T17:49:52_queue_server.csv  2021-05-07T13:14:52_inv_twoServer.json  2021-05-07T13:14:52_queue_twoServer.csv  2021-05-07T19:56:43_inv_smallerTPS.json  2021-05-07T19:56:43_queue_smallerTPS.csv  2021-05-07T20:28:33_inv_smallerTPSmoreRT.json  2021-05-07T20:28:33_queue_smallerTPSmoreRT.csv  2021-05-09T20:03:53_inv_smallerTPSmoreRT.json  2021-05-09T20:03:53_queue_smallerTPSmoreRT.csv  2021-05-09T20:12:11_inv_smtest.json  2021-05-09T20:12:11_queue_smtest.csv  2021-05-09T22:33:18_queue_smtest.csv  2021-05-09T23:17:38_inv_smtest.json  2021-05-09T23:17:38_queue_smtest.csv  2021-05-09T23:22:55_inv_smtest.json  2021-05-09T23:22:55_queue_smtest.csv  2021-05-09T23:25:52_inv_full.json  2021-05-09T23:25:52_queue_full.csv  2021-05-13T21:52:01_inv_highertps_30000_2_30000_30000_6.json  2021-05-13T21:52:01_queue_highertps.csv  2021-05-13T21:59:59_inv_toptps_20000_6_90000_20000_15.json  2021-05-13T21:59:59_queue_toptps.csv  2021-05-13T22:09:20_inv_toptps_30000_6_90000_30000_20.json  2021-05-13T22:09:20_queue_toptps.csv  2021-05-31T23:35:43_inv_withmyriad_30000_6_90000_30000_20.json  2021-05-31T23:35:43_queue_withmyriad.csv  2021-05-31T23:47:21_inv_withmyriad_30000_6_90000_30000_20.json  2021-05-31T23:47:21_queue_withmyriad.csv  2021-06-02T12:54:27_inv_fulltest_30000_6_90000_30000_20.json  2021-06-02T13:25:51_inv_fulltest_30000_6_90000_30000_20.json  2021-06-02T13:43:29_inv_fulltest_30000_6_90000_30000_20.json  (+9 more)
statistics/: docker-compose.yaml
terraform/: .terraform.lock.hcl  Readme.md  main.tf  output.tf  setup-sut.sh  vars.tf
(+120 files in other folders)
